ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STP203'),'2;1');
FILE_NAME('/data/result.stp','2025-11-02T20:43:04',('slugdev'),('org'),' ','stltostp',' ');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC; 
DATA;
#1 = CARTESIAN_POINT('', (0,0,0));
#2 = DIRECTION('', (0, 0, 1));
#3 = DIRECTION('', (1, 0, 0));
#4 = AXIS2_PLACEMENT_3D('',#1,#2,#3);
#5 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#6 = VERTEX_POINT('', #5);
#7 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#8 = VERTEX_POINT('', #7);
#9 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#10 = VERTEX_POINT('', #9);
#11 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#12 = DIRECTION('', (1, 0, 0));
#13 = VECTOR('',#12,1);
#14 = LINE('',#11, #13);
#15 = SURFACE_CURVE('', #14);
#16 = EDGE_CURVE('', #6, #8,#15,.T.);
#17 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#18 = DIRECTION('', (-0.876526, 0, 0.481355));
#19 = VECTOR('',#18,1);
#20 = LINE('',#17, #19);
#21 = SURFACE_CURVE('', #20);
#22 = EDGE_CURVE('', #8, #10,#21,.T.);
#23 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#24 = DIRECTION('', (0, 0, -1));
#25 = VECTOR('',#24,1);
#26 = LINE('',#23, #25);
#27 = SURFACE_CURVE('', #26);
#28 = EDGE_CURVE('', #10, #6,#27,.T.);
#29 = ORIENTED_EDGE('',*,*,#16,.T.);
#30 = ORIENTED_EDGE('',*,*,#22,.T.);
#31 = ORIENTED_EDGE('',*,*,#28,.T.);
#32 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#33 = DIRECTION('', (0, -1, 0));
#34 = DIRECTION('', (1, 0, 0));
#35 = AXIS2_PLACEMENT_3D('',#32,#33,#34);
#36 = PLANE('',#35);
#37 = EDGE_LOOP('', (#29,#30,#31));
#38 = FACE_BOUND('', #37,.T.);
#39 = ADVANCED_FACE('', (#38),#36,.T.);
#40 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#41 = VERTEX_POINT('', #40);
#42 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#43 = VERTEX_POINT('', #42);
#44 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#45 = VERTEX_POINT('', #44);
#46 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#47 = DIRECTION('', (0, 0, 1));
#48 = VECTOR('',#47,1);
#49 = LINE('',#46, #48);
#50 = SURFACE_CURVE('', #49);
#51 = EDGE_CURVE('', #41, #43,#50,.T.);
#52 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#53 = DIRECTION('', (-1, 0, 0));
#54 = VECTOR('',#53,1);
#55 = LINE('',#52, #54);
#56 = SURFACE_CURVE('', #55);
#57 = EDGE_CURVE('', #43, #45,#56,.T.);
#58 = ORIENTED_EDGE('',*,*,#51,.T.);
#59 = ORIENTED_EDGE('',*,*,#57,.T.);
#60 = ORIENTED_EDGE('',*,*,#22,.F.);
#61 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#62 = DIRECTION('', (0, -1, 0));
#63 = DIRECTION('', (0, 0, 1));
#64 = AXIS2_PLACEMENT_3D('',#61,#62,#63);
#65 = PLANE('',#64);
#66 = EDGE_LOOP('', (#58,#59,#60));
#67 = FACE_BOUND('', #66,.T.);
#68 = ADVANCED_FACE('', (#67),#65,.T.);
#69 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#70 = VERTEX_POINT('', #69);
#71 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#72 = VERTEX_POINT('', #71);
#73 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#74 = VERTEX_POINT('', #73);
#75 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#76 = DIRECTION('', (0, 0.906512, 0.42218));
#77 = VECTOR('',#76,1);
#78 = LINE('',#75, #77);
#79 = SURFACE_CURVE('', #78);
#80 = EDGE_CURVE('', #72, #74,#79,.T.);
#81 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#82 = DIRECTION('', (0, -1, 0));
#83 = VECTOR('',#82,1);
#84 = LINE('',#81, #83);
#85 = SURFACE_CURVE('', #84);
#86 = EDGE_CURVE('', #74, #70,#85,.T.);
#87 = ORIENTED_EDGE('',*,*,#51,.F.);
#88 = ORIENTED_EDGE('',*,*,#80,.T.);
#89 = ORIENTED_EDGE('',*,*,#86,.T.);
#90 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#91 = DIRECTION('', (1, -0, 0));
#92 = DIRECTION('', (0, 0, -1));
#93 = AXIS2_PLACEMENT_3D('',#90,#91,#92);
#94 = PLANE('',#93);
#95 = EDGE_LOOP('', (#87,#88,#89));
#96 = FACE_BOUND('', #95,.T.);
#97 = ADVANCED_FACE('', (#96),#94,.T.);
#98 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#99 = VERTEX_POINT('', #98);
#100 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#101 = VERTEX_POINT('', #100);
#102 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#103 = VERTEX_POINT('', #102);
#104 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#105 = DIRECTION('', (0, 1, 0));
#106 = VECTOR('',#105,1);
#107 = LINE('',#104, #106);
#108 = SURFACE_CURVE('', #107);
#109 = EDGE_CURVE('', #99, #101,#108,.T.);
#110 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#111 = DIRECTION('', (0, 0, 1));
#112 = VECTOR('',#111,1);
#113 = LINE('',#110, #112);
#114 = SURFACE_CURVE('', #113);
#115 = EDGE_CURVE('', #101, #103,#114,.T.);
#116 = ORIENTED_EDGE('',*,*,#109,.T.);
#117 = ORIENTED_EDGE('',*,*,#115,.T.);
#118 = ORIENTED_EDGE('',*,*,#80,.F.);
#119 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#120 = DIRECTION('', (1, 0, 0));
#121 = DIRECTION('', (0, 1, 0));
#122 = AXIS2_PLACEMENT_3D('',#119,#120,#121);
#123 = PLANE('',#122);
#124 = EDGE_LOOP('', (#116,#117,#118));
#125 = FACE_BOUND('', #124,.T.);
#126 = ADVANCED_FACE('', (#125),#123,.T.);
#127 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#128 = VERTEX_POINT('', #127);
#129 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#130 = VERTEX_POINT('', #129);
#131 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#132 = VERTEX_POINT('', #131);
#133 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#134 = DIRECTION('', (-0.646786, 0.762672, 0));
#135 = VECTOR('',#134,1);
#136 = LINE('',#133, #135);
#137 = SURFACE_CURVE('', #136);
#138 = EDGE_CURVE('', #130, #132,#137,.T.);
#139 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#140 = DIRECTION('', (0, -1, 0));
#141 = VECTOR('',#140,1);
#142 = LINE('',#139, #141);
#143 = SURFACE_CURVE('', #142);
#144 = EDGE_CURVE('', #132, #128,#143,.T.);
#145 = ORIENTED_EDGE('',*,*,#57,.F.);
#146 = ORIENTED_EDGE('',*,*,#138,.T.);
#147 = ORIENTED_EDGE('',*,*,#144,.T.);
#148 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#149 = DIRECTION('', (0, 0, 1));
#150 = DIRECTION('', (1, 0, 0));
#151 = AXIS2_PLACEMENT_3D('',#148,#149,#150);
#152 = PLANE('',#151);
#153 = EDGE_LOOP('', (#145,#146,#147));
#154 = FACE_BOUND('', #153,.T.);
#155 = ADVANCED_FACE('', (#154),#152,.T.);
#156 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#157 = VERTEX_POINT('', #156);
#158 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#159 = VERTEX_POINT('', #158);
#160 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#161 = VERTEX_POINT('', #160);
#162 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#163 = DIRECTION('', (-1, 0, 0));
#164 = VECTOR('',#163,1);
#165 = LINE('',#162, #164);
#166 = SURFACE_CURVE('', #165);
#167 = EDGE_CURVE('', #159, #161,#166,.T.);
#168 = ORIENTED_EDGE('',*,*,#86,.F.);
#169 = ORIENTED_EDGE('',*,*,#167,.T.);
#170 = ORIENTED_EDGE('',*,*,#138,.F.);
#171 = CARTESIAN_POINT('', (0.262105,-2,0.722412));
#172 = DIRECTION('', (0, -0, 1));
#173 = DIRECTION('', (0, 1, 0));
#174 = AXIS2_PLACEMENT_3D('',#171,#172,#173);
#175 = PLANE('',#174);
#176 = EDGE_LOOP('', (#168,#169,#170));
#177 = FACE_BOUND('', #176,.T.);
#178 = ADVANCED_FACE('', (#177),#175,.T.);
#179 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#180 = VERTEX_POINT('', #179);
#181 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#182 = VERTEX_POINT('', #181);
#183 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#184 = VERTEX_POINT('', #183);
#185 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#186 = DIRECTION('', (0.646786, 0.762672, 0));
#187 = VECTOR('',#186,1);
#188 = LINE('',#185, #187);
#189 = SURFACE_CURVE('', #188);
#190 = EDGE_CURVE('', #182, #184,#189,.T.);
#191 = ORIENTED_EDGE('',*,*,#16,.F.);
#192 = ORIENTED_EDGE('',*,*,#190,.T.);
#193 = ORIENTED_EDGE('',*,*,#109,.F.);
#194 = CARTESIAN_POINT('', (0.262105,-2,0.256693));
#195 = DIRECTION('', (0, 0, -1));
#196 = DIRECTION('', (-1, 0, 0));
#197 = AXIS2_PLACEMENT_3D('',#194,#195,#196);
#198 = PLANE('',#197);
#199 = EDGE_LOOP('', (#191,#192,#193));
#200 = FACE_BOUND('', #199,.T.);
#201 = ADVANCED_FACE('', (#200),#198,.T.);
#202 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#203 = VERTEX_POINT('', #202);
#204 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#205 = VERTEX_POINT('', #204);
#206 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#207 = VERTEX_POINT('', #206);
#208 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#209 = DIRECTION('', (0, 1, 0));
#210 = VECTOR('',#209,1);
#211 = LINE('',#208, #210);
#212 = SURFACE_CURVE('', #211);
#213 = EDGE_CURVE('', #203, #205,#212,.T.);
#214 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#215 = DIRECTION('', (1, 0, 0));
#216 = VECTOR('',#215,1);
#217 = LINE('',#214, #216);
#218 = SURFACE_CURVE('', #217);
#219 = EDGE_CURVE('', #205, #207,#218,.T.);
#220 = ORIENTED_EDGE('',*,*,#213,.T.);
#221 = ORIENTED_EDGE('',*,*,#219,.T.);
#222 = ORIENTED_EDGE('',*,*,#190,.F.);
#223 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#224 = DIRECTION('', (0, 0, -1));
#225 = DIRECTION('', (0, 1, 0));
#226 = AXIS2_PLACEMENT_3D('',#223,#224,#225);
#227 = PLANE('',#226);
#228 = EDGE_LOOP('', (#220,#221,#222));
#229 = FACE_BOUND('', #228,.T.);
#230 = ADVANCED_FACE('', (#229),#227,.T.);
#231 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#232 = VERTEX_POINT('', #231);
#233 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#234 = VERTEX_POINT('', #233);
#235 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#236 = VERTEX_POINT('', #235);
#237 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#238 = DIRECTION('', (1, 0, 0));
#239 = VECTOR('',#238,1);
#240 = LINE('',#237, #239);
#241 = SURFACE_CURVE('', #240);
#242 = EDGE_CURVE('', #232, #234,#241,.T.);
#243 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#244 = DIRECTION('', (-0.951094, 0.3089, 0));
#245 = VECTOR('',#244,1);
#246 = LINE('',#243, #245);
#247 = SURFACE_CURVE('', #246);
#248 = EDGE_CURVE('', #234, #236,#247,.T.);
#249 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#250 = DIRECTION('', (0, -1, 0));
#251 = VECTOR('',#250,1);
#252 = LINE('',#249, #251);
#253 = SURFACE_CURVE('', #252);
#254 = EDGE_CURVE('', #236, #232,#253,.T.);
#255 = ORIENTED_EDGE('',*,*,#242,.T.);
#256 = ORIENTED_EDGE('',*,*,#248,.T.);
#257 = ORIENTED_EDGE('',*,*,#254,.T.);
#258 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#259 = DIRECTION('', (0, 0, 1));
#260 = DIRECTION('', (1, 0, 0));
#261 = AXIS2_PLACEMENT_3D('',#258,#259,#260);
#262 = PLANE('',#261);
#263 = EDGE_LOOP('', (#255,#256,#257));
#264 = FACE_BOUND('', #263,.T.);
#265 = ADVANCED_FACE('', (#264),#262,.T.);
#266 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#267 = VERTEX_POINT('', #266);
#268 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#269 = VERTEX_POINT('', #268);
#270 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#271 = VERTEX_POINT('', #270);
#272 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#273 = DIRECTION('', (0, 1, 0));
#274 = VECTOR('',#273,1);
#275 = LINE('',#272, #274);
#276 = SURFACE_CURVE('', #275);
#277 = EDGE_CURVE('', #267, #269,#276,.T.);
#278 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#279 = DIRECTION('', (-1, 0, 0));
#280 = VECTOR('',#279,1);
#281 = LINE('',#278, #280);
#282 = SURFACE_CURVE('', #281);
#283 = EDGE_CURVE('', #269, #271,#282,.T.);
#284 = ORIENTED_EDGE('',*,*,#277,.T.);
#285 = ORIENTED_EDGE('',*,*,#283,.T.);
#286 = ORIENTED_EDGE('',*,*,#248,.F.);
#287 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#288 = DIRECTION('', (0, -0, 1));
#289 = DIRECTION('', (0, 1, 0));
#290 = AXIS2_PLACEMENT_3D('',#287,#288,#289);
#291 = PLANE('',#290);
#292 = EDGE_LOOP('', (#284,#285,#286));
#293 = FACE_BOUND('', #292,.T.);
#294 = ADVANCED_FACE('', (#293),#291,.T.);
#295 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#296 = VERTEX_POINT('', #295);
#297 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#298 = VERTEX_POINT('', #297);
#299 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#300 = VERTEX_POINT('', #299);
#301 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#302 = DIRECTION('', (0.918031, 0, 0.396509));
#303 = VECTOR('',#302,1);
#304 = LINE('',#301, #303);
#305 = SURFACE_CURVE('', #304);
#306 = EDGE_CURVE('', #296, #298,#305,.T.);
#307 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#308 = DIRECTION('', (-0.971649, 0, -0.236427));
#309 = VECTOR('',#308,1);
#310 = LINE('',#307, #309);
#311 = SURFACE_CURVE('', #310);
#312 = EDGE_CURVE('', #298, #300,#311,.T.);
#313 = ORIENTED_EDGE('',*,*,#306,.T.);
#314 = ORIENTED_EDGE('',*,*,#312,.T.);
#315 = ORIENTED_EDGE('',*,*,#167,.F.);
#316 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#317 = DIRECTION('', (0, -1, 0));
#318 = DIRECTION('', (0.918031, 0, 0.396509));
#319 = AXIS2_PLACEMENT_3D('',#316,#317,#318);
#320 = PLANE('',#319);
#321 = EDGE_LOOP('', (#313,#314,#315));
#322 = FACE_BOUND('', #321,.T.);
#323 = ADVANCED_FACE('', (#322),#320,.T.);
#324 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#325 = VERTEX_POINT('', #324);
#326 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#327 = VERTEX_POINT('', #326);
#328 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#329 = VERTEX_POINT('', #328);
#330 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#331 = DIRECTION('', (0.923372, 0, -0.383905));
#332 = VECTOR('',#331,1);
#333 = LINE('',#330, #332);
#334 = SURFACE_CURVE('', #333);
#335 = EDGE_CURVE('', #327, #329,#334,.T.);
#336 = ORIENTED_EDGE('',*,*,#242,.F.);
#337 = ORIENTED_EDGE('',*,*,#335,.T.);
#338 = ORIENTED_EDGE('',*,*,#312,.F.);
#339 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#340 = DIRECTION('', (-0, -1, 0));
#341 = DIRECTION('', (-1, 0, 0));
#342 = AXIS2_PLACEMENT_3D('',#339,#340,#341);
#343 = PLANE('',#342);
#344 = EDGE_LOOP('', (#336,#337,#338));
#345 = FACE_BOUND('', #344,.T.);
#346 = ADVANCED_FACE('', (#345),#343,.T.);
#347 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#348 = VERTEX_POINT('', #347);
#349 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#350 = VERTEX_POINT('', #349);
#351 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#352 = VERTEX_POINT('', #351);
#353 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#354 = DIRECTION('', (0.771194, 0, -0.6366));
#355 = VECTOR('',#354,1);
#356 = LINE('',#353, #355);
#357 = SURFACE_CURVE('', #356);
#358 = EDGE_CURVE('', #350, #352,#357,.T.);
#359 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#360 = DIRECTION('', (0, 0, 1));
#361 = VECTOR('',#360,1);
#362 = LINE('',#359, #361);
#363 = SURFACE_CURVE('', #362);
#364 = EDGE_CURVE('', #352, #348,#363,.T.);
#365 = ORIENTED_EDGE('',*,*,#335,.F.);
#366 = ORIENTED_EDGE('',*,*,#358,.T.);
#367 = ORIENTED_EDGE('',*,*,#364,.T.);
#368 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#369 = DIRECTION('', (-0, -1, -0));
#370 = DIRECTION('', (-0.923372, 0, 0.383905));
#371 = AXIS2_PLACEMENT_3D('',#368,#369,#370);
#372 = PLANE('',#371);
#373 = EDGE_LOOP('', (#365,#366,#367));
#374 = FACE_BOUND('', #373,.T.);
#375 = ADVANCED_FACE('', (#374),#372,.T.);
#376 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#377 = VERTEX_POINT('', #376);
#378 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#379 = VERTEX_POINT('', #378);
#380 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#381 = VERTEX_POINT('', #380);
#382 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#383 = DIRECTION('', (0, 0, -1));
#384 = VECTOR('',#383,1);
#385 = LINE('',#382, #384);
#386 = SURFACE_CURVE('', #385);
#387 = EDGE_CURVE('', #377, #379,#386,.T.);
#388 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#389 = DIRECTION('', (0.794164, 0, 0.607703));
#390 = VECTOR('',#389,1);
#391 = LINE('',#388, #390);
#392 = SURFACE_CURVE('', #391);
#393 = EDGE_CURVE('', #379, #381,#392,.T.);
#394 = ORIENTED_EDGE('',*,*,#387,.T.);
#395 = ORIENTED_EDGE('',*,*,#393,.T.);
#396 = ORIENTED_EDGE('',*,*,#358,.F.);
#397 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#398 = DIRECTION('', (0, -1, 0));
#399 = DIRECTION('', (0, 0, -1));
#400 = AXIS2_PLACEMENT_3D('',#397,#398,#399);
#401 = PLANE('',#400);
#402 = EDGE_LOOP('', (#394,#395,#396));
#403 = FACE_BOUND('', #402,.T.);
#404 = ADVANCED_FACE('', (#403),#401,.T.);
#405 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#406 = VERTEX_POINT('', #405);
#407 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#408 = VERTEX_POINT('', #407);
#409 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#410 = VERTEX_POINT('', #409);
#411 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#412 = DIRECTION('', (0.915905, 0, 0.401395));
#413 = VECTOR('',#412,1);
#414 = LINE('',#411, #413);
#415 = SURFACE_CURVE('', #414);
#416 = EDGE_CURVE('', #408, #410,#415,.T.);
#417 = ORIENTED_EDGE('',*,*,#393,.F.);
#418 = ORIENTED_EDGE('',*,*,#416,.T.);
#419 = ORIENTED_EDGE('',*,*,#219,.F.);
#420 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#421 = DIRECTION('', (0, -1, -0));
#422 = DIRECTION('', (-0.794164, 0, -0.607703));
#423 = AXIS2_PLACEMENT_3D('',#420,#421,#422);
#424 = PLANE('',#423);
#425 = EDGE_LOOP('', (#417,#418,#419));
#426 = FACE_BOUND('', #425,.T.);
#427 = ADVANCED_FACE('', (#426),#424,.T.);
#428 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#429 = VERTEX_POINT('', #428);
#430 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#431 = VERTEX_POINT('', #430);
#432 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#433 = VERTEX_POINT('', #432);
#434 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#435 = DIRECTION('', (1, 0, 0));
#436 = VECTOR('',#435,1);
#437 = LINE('',#434, #436);
#438 = SURFACE_CURVE('', #437);
#439 = EDGE_CURVE('', #429, #431,#438,.T.);
#440 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#441 = DIRECTION('', (-0.782801, 0, 0.622272));
#442 = VECTOR('',#441,1);
#443 = LINE('',#440, #442);
#444 = SURFACE_CURVE('', #443);
#445 = EDGE_CURVE('', #431, #433,#444,.T.);
#446 = ORIENTED_EDGE('',*,*,#439,.T.);
#447 = ORIENTED_EDGE('',*,*,#445,.T.);
#448 = ORIENTED_EDGE('',*,*,#416,.F.);
#449 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#450 = DIRECTION('', (0, -1, 0));
#451 = DIRECTION('', (1, 0, 0));
#452 = AXIS2_PLACEMENT_3D('',#449,#450,#451);
#453 = PLANE('',#452);
#454 = EDGE_LOOP('', (#446,#447,#448));
#455 = FACE_BOUND('', #454,.T.);
#456 = ADVANCED_FACE('', (#455),#453,.T.);
#457 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#458 = VERTEX_POINT('', #457);
#459 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#460 = VERTEX_POINT('', #459);
#461 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#462 = VERTEX_POINT('', #461);
#463 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#464 = DIRECTION('', (-0.633756, 0, 0.773533));
#465 = VECTOR('',#464,1);
#466 = LINE('',#463, #465);
#467 = SURFACE_CURVE('', #466);
#468 = EDGE_CURVE('', #460, #462,#467,.T.);
#469 = ORIENTED_EDGE('',*,*,#445,.F.);
#470 = ORIENTED_EDGE('',*,*,#468,.T.);
#471 = ORIENTED_EDGE('',*,*,#115,.F.);
#472 = CARTESIAN_POINT('', (0.262105,-1,0.256693));
#473 = DIRECTION('', (0, -1, 0));
#474 = DIRECTION('', (0.782801, 0, -0.622272));
#475 = AXIS2_PLACEMENT_3D('',#472,#473,#474);
#476 = PLANE('',#475);
#477 = EDGE_LOOP('', (#469,#470,#471));
#478 = FACE_BOUND('', #477,.T.);
#479 = ADVANCED_FACE('', (#478),#476,.T.);
#480 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#481 = VERTEX_POINT('', #480);
#482 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#483 = VERTEX_POINT('', #482);
#484 = CARTESIAN_POINT('', (0.262105,-1,0.722412));
#485 = VERTEX_POINT('', #484);
#486 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#487 = DIRECTION('', (0, 0, 1));
#488 = VECTOR('',#487,1);
#489 = LINE('',#486, #488);
#490 = SURFACE_CURVE('', #489);
#491 = EDGE_CURVE('', #481, #483,#490,.T.);
#492 = ORIENTED_EDGE('',*,*,#491,.T.);
#493 = ORIENTED_EDGE('',*,*,#306,.F.);
#494 = ORIENTED_EDGE('',*,*,#468,.F.);
#495 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#496 = DIRECTION('', (0, -1, 0));
#497 = DIRECTION('', (0, 0, 1));
#498 = AXIS2_PLACEMENT_3D('',#495,#496,#497);
#499 = PLANE('',#498);
#500 = EDGE_LOOP('', (#492,#493,#494));
#501 = FACE_BOUND('', #500,.T.);
#502 = ADVANCED_FACE('', (#501),#499,.T.);
#503 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#504 = VERTEX_POINT('', #503);
#505 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#506 = VERTEX_POINT('', #505);
#507 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#508 = VERTEX_POINT('', #507);
#509 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#510 = DIRECTION('', (0, 0.48397, -0.875085));
#511 = VECTOR('',#510,1);
#512 = LINE('',#509, #511);
#513 = SURFACE_CURVE('', #512);
#514 = EDGE_CURVE('', #506, #508,#513,.T.);
#515 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#516 = DIRECTION('', (0, -1, 0));
#517 = VECTOR('',#516,1);
#518 = LINE('',#515, #517);
#519 = SURFACE_CURVE('', #518);
#520 = EDGE_CURVE('', #508, #504,#519,.T.);
#521 = ORIENTED_EDGE('',*,*,#387,.F.);
#522 = ORIENTED_EDGE('',*,*,#514,.T.);
#523 = ORIENTED_EDGE('',*,*,#520,.T.);
#524 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#525 = DIRECTION('', (-1, 0, 0));
#526 = DIRECTION('', (0, 0, 1));
#527 = AXIS2_PLACEMENT_3D('',#524,#525,#526);
#528 = PLANE('',#527);
#529 = EDGE_LOOP('', (#521,#522,#523));
#530 = FACE_BOUND('', #529,.T.);
#531 = ADVANCED_FACE('', (#530),#528,.T.);
#532 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#533 = VERTEX_POINT('', #532);
#534 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#535 = VERTEX_POINT('', #534);
#536 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#537 = VERTEX_POINT('', #536);
#538 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#539 = DIRECTION('', (0, 0, -1));
#540 = VECTOR('',#539,1);
#541 = LINE('',#538, #540);
#542 = SURFACE_CURVE('', #541);
#543 = EDGE_CURVE('', #535, #537,#542,.T.);
#544 = ORIENTED_EDGE('',*,*,#254,.F.);
#545 = ORIENTED_EDGE('',*,*,#543,.T.);
#546 = ORIENTED_EDGE('',*,*,#514,.F.);
#547 = CARTESIAN_POINT('', (-1.72265,-1,1.19501));
#548 = DIRECTION('', (-1, 0, 0));
#549 = DIRECTION('', (0, 1, 0));
#550 = AXIS2_PLACEMENT_3D('',#547,#548,#549);
#551 = PLANE('',#550);
#552 = EDGE_LOOP('', (#544,#545,#546));
#553 = FACE_BOUND('', #552,.T.);
#554 = ADVANCED_FACE('', (#553),#551,.T.);
#555 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#556 = VERTEX_POINT('', #555);
#557 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#558 = VERTEX_POINT('', #557);
#559 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#560 = VERTEX_POINT('', #559);
#561 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#562 = DIRECTION('', (0.951094, 0.3089, 0));
#563 = VECTOR('',#562,1);
#564 = LINE('',#561, #563);
#565 = SURFACE_CURVE('', #564);
#566 = EDGE_CURVE('', #558, #560,#565,.T.);
#567 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#568 = DIRECTION('', (0, -1, 0));
#569 = VECTOR('',#568,1);
#570 = LINE('',#567, #569);
#571 = SURFACE_CURVE('', #570);
#572 = EDGE_CURVE('', #560, #556,#571,.T.);
#573 = ORIENTED_EDGE('',*,*,#439,.F.);
#574 = ORIENTED_EDGE('',*,*,#566,.T.);
#575 = ORIENTED_EDGE('',*,*,#572,.T.);
#576 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#577 = DIRECTION('', (0, 0, -1));
#578 = DIRECTION('', (-1, 0, 0));
#579 = AXIS2_PLACEMENT_3D('',#576,#577,#578);
#580 = PLANE('',#579);
#581 = EDGE_LOOP('', (#573,#574,#575));
#582 = FACE_BOUND('', #581,.T.);
#583 = ADVANCED_FACE('', (#582),#580,.T.);
#584 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#585 = VERTEX_POINT('', #584);
#586 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#587 = VERTEX_POINT('', #586);
#588 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#589 = VERTEX_POINT('', #588);
#590 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#591 = DIRECTION('', (1, 0, 0));
#592 = VECTOR('',#591,1);
#593 = LINE('',#590, #592);
#594 = SURFACE_CURVE('', #593);
#595 = EDGE_CURVE('', #587, #589,#594,.T.);
#596 = ORIENTED_EDGE('',*,*,#520,.F.);
#597 = ORIENTED_EDGE('',*,*,#595,.T.);
#598 = ORIENTED_EDGE('',*,*,#566,.F.);
#599 = CARTESIAN_POINT('', (-1.72265,-1,-0.613126));
#600 = DIRECTION('', (0, 0, -1));
#601 = DIRECTION('', (0, 1, 0));
#602 = AXIS2_PLACEMENT_3D('',#599,#600,#601);
#603 = PLANE('',#602);
#604 = EDGE_LOOP('', (#596,#597,#598));
#605 = FACE_BOUND('', #604,.T.);
#606 = ADVANCED_FACE('', (#605),#603,.T.);
#607 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#608 = VERTEX_POINT('', #607);
#609 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#610 = VERTEX_POINT('', #609);
#611 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#612 = VERTEX_POINT('', #611);
#613 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#614 = DIRECTION('', (0, 0.48397, 0.875085));
#615 = VECTOR('',#614,1);
#616 = LINE('',#613, #615);
#617 = SURFACE_CURVE('', #616);
#618 = EDGE_CURVE('', #610, #612,#617,.T.);
#619 = ORIENTED_EDGE('',*,*,#491,.F.);
#620 = ORIENTED_EDGE('',*,*,#618,.T.);
#621 = ORIENTED_EDGE('',*,*,#277,.F.);
#622 = CARTESIAN_POINT('', (1.35631,-1,1.19501));
#623 = DIRECTION('', (1, -0, 0));
#624 = DIRECTION('', (0, 0, -1));
#625 = AXIS2_PLACEMENT_3D('',#622,#623,#624);
#626 = PLANE('',#625);
#627 = EDGE_LOOP('', (#619,#620,#621));
#628 = FACE_BOUND('', #627,.T.);
#629 = ADVANCED_FACE('', (#628),#626,.T.);
#630 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#631 = VERTEX_POINT('', #630);
#632 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#633 = VERTEX_POINT('', #632);
#634 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#635 = VERTEX_POINT('', #634);
#636 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#637 = DIRECTION('', (0, 0, 1));
#638 = VECTOR('',#637,1);
#639 = LINE('',#636, #638);
#640 = SURFACE_CURVE('', #639);
#641 = EDGE_CURVE('', #633, #635,#640,.T.);
#642 = ORIENTED_EDGE('',*,*,#572,.F.);
#643 = ORIENTED_EDGE('',*,*,#641,.T.);
#644 = ORIENTED_EDGE('',*,*,#618,.F.);
#645 = CARTESIAN_POINT('', (1.35631,-1,-0.613126));
#646 = DIRECTION('', (1, 0, 0));
#647 = DIRECTION('', (0, 1, 0));
#648 = AXIS2_PLACEMENT_3D('',#645,#646,#647);
#649 = PLANE('',#648);
#650 = EDGE_LOOP('', (#642,#643,#644));
#651 = FACE_BOUND('', #650,.T.);
#652 = ADVANCED_FACE('', (#651),#649,.T.);
#653 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#654 = VERTEX_POINT('', #653);
#655 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#656 = VERTEX_POINT('', #655);
#657 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#658 = VERTEX_POINT('', #657);
#659 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#660 = DIRECTION('', (0, 0.906512, -0.42218));
#661 = VECTOR('',#660,1);
#662 = LINE('',#659, #661);
#663 = SURFACE_CURVE('', #662);
#664 = EDGE_CURVE('', #656, #658,#663,.T.);
#665 = ORIENTED_EDGE('',*,*,#28,.F.);
#666 = ORIENTED_EDGE('',*,*,#664,.T.);
#667 = ORIENTED_EDGE('',*,*,#213,.F.);
#668 = CARTESIAN_POINT('', (-0.585948,-2,0.256693));
#669 = DIRECTION('', (-1, 0, 0));
#670 = DIRECTION('', (0, 0, 1));
#671 = AXIS2_PLACEMENT_3D('',#668,#669,#670);
#672 = PLANE('',#671);
#673 = EDGE_LOOP('', (#665,#666,#667));
#674 = FACE_BOUND('', #673,.T.);
#675 = ADVANCED_FACE('', (#674),#672,.T.);
#676 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#677 = VERTEX_POINT('', #676);
#678 = CARTESIAN_POINT('', (-0.585948,-1,0.722412));
#679 = VERTEX_POINT('', #678);
#680 = CARTESIAN_POINT('', (-0.585948,-1,0.256693));
#681 = VERTEX_POINT('', #680);
#682 = ORIENTED_EDGE('',*,*,#144,.F.);
#683 = ORIENTED_EDGE('',*,*,#364,.F.);
#684 = ORIENTED_EDGE('',*,*,#664,.F.);
#685 = CARTESIAN_POINT('', (-0.585948,-2,0.722412));
#686 = DIRECTION('', (-1, 0, 0));
#687 = DIRECTION('', (0, 1, 0));
#688 = AXIS2_PLACEMENT_3D('',#685,#686,#687);
#689 = PLANE('',#688);
#690 = EDGE_LOOP('', (#682,#683,#684));
#691 = FACE_BOUND('', #690,.T.);
#692 = ADVANCED_FACE('', (#691),#689,.T.);
#693 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#694 = VERTEX_POINT('', #693);
#695 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#696 = VERTEX_POINT('', #695);
#697 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#698 = VERTEX_POINT('', #697);
#699 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#700 = DIRECTION('', (0.862303, 0, 0.506392));
#701 = VECTOR('',#700,1);
#702 = LINE('',#699, #701);
#703 = SURFACE_CURVE('', #702);
#704 = EDGE_CURVE('', #696, #698,#703,.T.);
#705 = ORIENTED_EDGE('',*,*,#595,.F.);
#706 = ORIENTED_EDGE('',*,*,#704,.T.);
#707 = ORIENTED_EDGE('',*,*,#641,.F.);
#708 = CARTESIAN_POINT('', (1.35631,0,-0.613126));
#709 = DIRECTION('', (0, 1, -0));
#710 = DIRECTION('', (-1, 0, 0));
#711 = AXIS2_PLACEMENT_3D('',#708,#709,#710);
#712 = PLANE('',#711);
#713 = EDGE_LOOP('', (#705,#706,#707));
#714 = FACE_BOUND('', #713,.T.);
#715 = ADVANCED_FACE('', (#714),#712,.T.);
#716 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#717 = VERTEX_POINT('', #716);
#718 = CARTESIAN_POINT('', (-1.72265,0,1.19501));
#719 = VERTEX_POINT('', #718);
#720 = CARTESIAN_POINT('', (1.35631,0,1.19501));
#721 = VERTEX_POINT('', #720);
#722 = ORIENTED_EDGE('',*,*,#543,.F.);
#723 = ORIENTED_EDGE('',*,*,#283,.F.);
#724 = ORIENTED_EDGE('',*,*,#704,.F.);
#725 = CARTESIAN_POINT('', (-1.72265,0,-0.613126));
#726 = DIRECTION('', (0, 1, 0));
#727 = DIRECTION('', (0, 0, 1));
#728 = AXIS2_PLACEMENT_3D('',#725,#726,#727);
#729 = PLANE('',#728);
#730 = EDGE_LOOP('', (#722,#723,#724));
#731 = FACE_BOUND('', #730,.T.);
#732 = ADVANCED_FACE('', (#731),#729,.T.);
#733 = OPEN_SHELL('',(#39,#68,#97,#126,#155,#178,#201,#230,#265,#294,#323,#346,#375,#404,#427,#456,#479,#502,#531,#554,#583,#606,#629,#652,#675,#692,#715,#732));
#734 = SHELL_BASED_SURFACE_MODEL('', (#733));
#735 = MANIFOLD_SURFACE_SHAPE_REPRESENTATION('', (#4, #734));
ENDSEC;
END-ISO-10303-21;
